<RCC>
    <qresource prefix="/icons">
        <file>resources/icon/add-location.svg</file>
        <file>resources/icon/aim.svg</file>
        <file>resources/icon/alarm-clock.svg</file>
        <file>resources/icon/apple.svg</file>
        <file>resources/icon/arrow-down-bold.svg</file>
        <file>resources/icon/arrow-down.svg</file>
        <file>resources/icon/arrow-left-bold.svg</file>
        <file>resources/icon/arrow-left.svg</file>
        <file>resources/icon/arrow-right-bold.svg</file>
        <file>resources/icon/arrow-right.svg</file>
        <file>resources/icon/arrow-up-bold.svg</file>
        <file>resources/icon/arrow-up.svg</file>
        <file>resources/icon/avatar.svg</file>
        <file>resources/icon/back.svg</file>
        <file>resources/icon/baseball.svg</file>
        <file>resources/icon/basketball.svg</file>
        <file>resources/icon/bell-filled.svg</file>
        <file>resources/icon/bell.svg</file>
        <file>resources/icon/bicycle.svg</file>
        <file>resources/icon/bottom-left.svg</file>
        <file>resources/icon/bottom-right.svg</file>
        <file>resources/icon/bottom.svg</file>
        <file>resources/icon/bowl.svg</file>
        <file>resources/icon/box.svg</file>
        <file>resources/icon/briefcase.svg</file>
        <file>resources/icon/brush-filled.svg</file>
        <file>resources/icon/brush.svg</file>
        <file>resources/icon/burger.svg</file>
        <file>resources/icon/calendar.svg</file>
        <file>resources/icon/camera-filled.svg</file>
        <file>resources/icon/camera.svg</file>
        <file>resources/icon/caret-bottom.svg</file>
        <file>resources/icon/caret-left.svg</file>
        <file>resources/icon/caret-right.svg</file>
        <file>resources/icon/caret-top.svg</file>
        <file>resources/icon/cellphone.svg</file>
        <file>resources/icon/chat-dot-round.svg</file>
        <file>resources/icon/chat-dot-square.svg</file>
        <file>resources/icon/chat-line-round.svg</file>
        <file>resources/icon/chat-line-square.svg</file>
        <file>resources/icon/chat-round.svg</file>
        <file>resources/icon/chat-square.svg</file>
        <file>resources/icon/check.svg</file>
        <file>resources/icon/checked.svg</file>
        <file>resources/icon/cherry.svg</file>
        <file>resources/icon/chicken.svg</file>
        <file>resources/icon/chrome-filled.svg</file>
        <file>resources/icon/circle-check-filled.svg</file>
        <file>resources/icon/circle-check.svg</file>
        <file>resources/icon/circle-close-filled.svg</file>
        <file>resources/icon/circle-close.svg</file>
        <file>resources/icon/circle-plus-filled.svg</file>
        <file>resources/icon/circle-plus.svg</file>
        <file>resources/icon/clock.svg</file>
        <file>resources/icon/close-bold.svg</file>
        <file>resources/icon/close.svg</file>
        <file>resources/icon/cloudy.svg</file>
        <file>resources/icon/coffee-cup.svg</file>
        <file>resources/icon/coffee.svg</file>
        <file>resources/icon/coin.svg</file>
        <file>resources/icon/cold-drink.svg</file>
        <file>resources/icon/collection-tag.svg</file>
        <file>resources/icon/collection.svg</file>
        <file>resources/icon/comment.svg</file>
        <file>resources/icon/compass.svg</file>
        <file>resources/icon/connection.svg</file>
        <file>resources/icon/coordinate.svg</file>
        <file>resources/icon/copy-document.svg</file>
        <file>resources/icon/cpu.svg</file>
        <file>resources/icon/credit-card.svg</file>
        <file>resources/icon/crop.svg</file>
        <file>resources/icon/d-arrow-left.svg</file>
        <file>resources/icon/d-arrow-right.svg</file>
        <file>resources/icon/d-caret.svg</file>
        <file>resources/icon/data-analysis.svg</file>
        <file>resources/icon/data-board.svg</file>
        <file>resources/icon/data-line.svg</file>
        <file>resources/icon/delete-filled.svg</file>
        <file>resources/icon/delete-location.svg</file>
        <file>resources/icon/delete.svg</file>
        <file>resources/icon/dessert.svg</file>
        <file>resources/icon/discount.svg</file>
        <file>resources/icon/dish-dot.svg</file>
        <file>resources/icon/dish.svg</file>
        <file>resources/icon/document-add.svg</file>
        <file>resources/icon/document-checked.svg</file>
        <file>resources/icon/document-copy.svg</file>
        <file>resources/icon/document-delete.svg</file>
        <file>resources/icon/document-remove.svg</file>
        <file>resources/icon/document.svg</file>
        <file>resources/icon/download.svg</file>
        <file>resources/icon/drizzling.svg</file>
        <file>resources/icon/edit-pen.svg</file>
        <file>resources/icon/edit.svg</file>
        <file>resources/icon/eleme-filled.svg</file>
        <file>resources/icon/eleme.svg</file>
        <file>resources/icon/element-plus.svg</file>
        <file>resources/icon/expand.svg</file>
        <file>resources/icon/failed.svg</file>
        <file>resources/icon/female.svg</file>
        <file>resources/icon/files.svg</file>
        <file>resources/icon/film.svg</file>
        <file>resources/icon/filter.svg</file>
        <file>resources/icon/finished.svg</file>
        <file>resources/icon/first-aid-kit.svg</file>
        <file>resources/icon/flag.svg</file>
        <file>resources/icon/fold.svg</file>
        <file>resources/icon/folder-add.svg</file>
        <file>resources/icon/folder-checked.svg</file>
        <file>resources/icon/folder-delete.svg</file>
        <file>resources/icon/folder-opened.svg</file>
        <file>resources/icon/folder-remove.svg</file>
        <file>resources/icon/folder.svg</file>
        <file>resources/icon/food.svg</file>
        <file>resources/icon/football.svg</file>
        <file>resources/icon/fork-spoon.svg</file>
        <file>resources/icon/fries.svg</file>
        <file>resources/icon/full-screen.svg</file>
        <file>resources/icon/goblet-full.svg</file>
        <file>resources/icon/goblet-square-full.svg</file>
        <file>resources/icon/goblet-square.svg</file>
        <file>resources/icon/goblet.svg</file>
        <file>resources/icon/gold-medal.svg</file>
        <file>resources/icon/goods-filled.svg</file>
        <file>resources/icon/goods.svg</file>
        <file>resources/icon/grape.svg</file>
        <file>resources/icon/grid.svg</file>
        <file>resources/icon/guide.svg</file>
        <file>resources/icon/handbag.svg</file>
        <file>resources/icon/headset.svg</file>
        <file>resources/icon/help-filled.svg</file>
        <file>resources/icon/help.svg</file>
        <file>resources/icon/hide.svg</file>
        <file>resources/icon/histogram.svg</file>
        <file>resources/icon/home-filled.svg</file>
        <file>resources/icon/hot-water.svg</file>
        <file>resources/icon/house.svg</file>
        <file>resources/icon/ice-cream-round.svg</file>
        <file>resources/icon/ice-cream-square.svg</file>
        <file>resources/icon/ice-cream.svg</file>
        <file>resources/icon/ice-drink.svg</file>
        <file>resources/icon/ice-tea.svg</file>
        <file>resources/icon/info-filled.svg</file>
        <file>resources/icon/iphone.svg</file>
        <file>resources/icon/key.svg</file>
        <file>resources/icon/knife-fork.svg</file>
        <file>resources/icon/lightning.svg</file>
        <file>resources/icon/link.svg</file>
        <file>resources/icon/list.svg</file>
        <file>resources/icon/loading.svg</file>
        <file>resources/icon/location-filled.svg</file>
        <file>resources/icon/location-information.svg</file>
        <file>resources/icon/location.svg</file>
        <file>resources/icon/lock.svg</file>
        <file>resources/icon/lollipop.svg</file>
        <file>resources/icon/magic-stick.svg</file>
        <file>resources/icon/magnet.svg</file>
        <file>resources/icon/male.svg</file>
        <file>resources/icon/management.svg</file>
        <file>resources/icon/map-location.svg</file>
        <file>resources/icon/medal.svg</file>
        <file>resources/icon/memo.svg</file>
        <file>resources/icon/menu.svg</file>
        <file>resources/icon/message-box.svg</file>
        <file>resources/icon/message.svg</file>
        <file>resources/icon/mic.svg</file>
        <file>resources/icon/microphone.svg</file>
        <file>resources/icon/milk-tea.svg</file>
        <file>resources/icon/minus.svg</file>
        <file>resources/icon/money.svg</file>
        <file>resources/icon/monitor.svg</file>
        <file>resources/icon/moon-night.svg</file>
        <file>resources/icon/moon.svg</file>
        <file>resources/icon/more-filled.svg</file>
        <file>resources/icon/more.svg</file>
        <file>resources/icon/mostly-cloudy.svg</file>
        <file>resources/icon/mouse.svg</file>
        <file>resources/icon/mug.svg</file>
        <file>resources/icon/mute-notification.svg</file>
        <file>resources/icon/mute.svg</file>
        <file>resources/icon/no-smoking.svg</file>
        <file>resources/icon/notebook.svg</file>
        <file>resources/icon/notification.svg</file>
        <file>resources/icon/odometer.svg</file>
        <file>resources/icon/office-building.svg</file>
        <file>resources/icon/open.svg</file>
        <file>resources/icon/operation.svg</file>
        <file>resources/icon/opportunity.svg</file>
        <file>resources/icon/orange.svg</file>
        <file>resources/icon/paperclip.svg</file>
        <file>resources/icon/partly-cloudy.svg</file>
        <file>resources/icon/pear.svg</file>
        <file>resources/icon/phone-filled.svg</file>
        <file>resources/icon/phone.svg</file>
        <file>resources/icon/picture-filled.svg</file>
        <file>resources/icon/picture-rounded.svg</file>
        <file>resources/icon/picture.svg</file>
        <file>resources/icon/pie-chart.svg</file>
        <file>resources/icon/place.svg</file>
        <file>resources/icon/platform.svg</file>
        <file>resources/icon/plus.svg</file>
        <file>resources/icon/pointer.svg</file>
        <file>resources/icon/position.svg</file>
        <file>resources/icon/postcard.svg</file>
        <file>resources/icon/pouring.svg</file>
        <file>resources/icon/present.svg</file>
        <file>resources/icon/price-tag.svg</file>
        <file>resources/icon/printer.svg</file>
        <file>resources/icon/promotion.svg</file>
        <file>resources/icon/quartz-watch.svg</file>
        <file>resources/icon/question-filled.svg</file>
        <file>resources/icon/rank.svg</file>
        <file>resources/icon/reading-lamp.svg</file>
        <file>resources/icon/reading.svg</file>
        <file>resources/icon/refresh-left.svg</file>
        <file>resources/icon/refresh-right.svg</file>
        <file>resources/icon/refresh.svg</file>
        <file>resources/icon/refrigerator.svg</file>
        <file>resources/icon/remove-filled.svg</file>
        <file>resources/icon/remove.svg</file>
        <file>resources/icon/right.svg</file>
        <file>resources/icon/scale-to-original.svg</file>
        <file>resources/icon/school.svg</file>
        <file>resources/icon/scissor.svg</file>
        <file>resources/icon/search.svg</file>
        <file>resources/icon/select.svg</file>
        <file>resources/icon/sell.svg</file>
        <file>resources/icon/semi-select.svg</file>
        <file>resources/icon/service.svg</file>
        <file>resources/icon/set-up.svg</file>
        <file>resources/icon/setting.svg</file>
        <file>resources/icon/share.svg</file>
        <file>resources/icon/ship.svg</file>
        <file>resources/icon/shop.svg</file>
        <file>resources/icon/shopping-bag.svg</file>
        <file>resources/icon/shopping-cart-full.svg</file>
        <file>resources/icon/shopping-cart.svg</file>
        <file>resources/icon/shopping-trolley.svg</file>
        <file>resources/icon/smoking.svg</file>
        <file>resources/icon/soccer.svg</file>
        <file>resources/icon/sold-out.svg</file>
        <file>resources/icon/sort-down.svg</file>
        <file>resources/icon/sort-up.svg</file>
        <file>resources/icon/sort.svg</file>
        <file>resources/icon/stamp.svg</file>
        <file>resources/icon/star-filled.svg</file>
        <file>resources/icon/star.svg</file>
        <file>resources/icon/stopwatch.svg</file>
        <file>resources/icon/success-filled.svg</file>
        <file>resources/icon/sugar.svg</file>
        <file>resources/icon/suitcase-line.svg</file>
        <file>resources/icon/suitcase.svg</file>
        <file>resources/icon/sunny.svg</file>
        <file>resources/icon/sunrise.svg</file>
        <file>resources/icon/sunset.svg</file>
        <file>resources/icon/switch-button.svg</file>
        <file>resources/icon/switch-filled.svg</file>
        <file>resources/icon/switch.svg</file>
        <file>resources/icon/takeaway-box.svg</file>
        <file>resources/icon/ticket.svg</file>
        <file>resources/icon/tickets.svg</file>
        <file>resources/icon/timer.svg</file>
        <file>resources/icon/toilet-paper.svg</file>
        <file>resources/icon/tools.svg</file>
        <file>resources/icon/top-left.svg</file>
        <file>resources/icon/top-right.svg</file>
        <file>resources/icon/top.svg</file>
        <file>resources/icon/trend-charts.svg</file>
        <file>resources/icon/trophy-base.svg</file>
        <file>resources/icon/trophy.svg</file>
        <file>resources/icon/turn-off.svg</file>
        <file>resources/icon/umbrella.svg</file>
        <file>resources/icon/unlock.svg</file>
        <file>resources/icon/upload-filled.svg</file>
        <file>resources/icon/upload.svg</file>
        <file>resources/icon/user-filled.svg</file>
        <file>resources/icon/user.svg</file>
        <file>resources/icon/van.svg</file>
        <file>resources/icon/video-camera-filled.svg</file>
        <file>resources/icon/video-camera.svg</file>
        <file>resources/icon/video-pause.svg</file>
        <file>resources/icon/video-play.svg</file>
        <file>resources/icon/view.svg</file>
        <file>resources/icon/wallet-filled.svg</file>
        <file>resources/icon/wallet.svg</file>
        <file>resources/icon/warn-triangle-filled.svg</file>
        <file>resources/icon/warning-filled.svg</file>
        <file>resources/icon/warning.svg</file>
        <file>resources/icon/watch.svg</file>
        <file>resources/icon/watermelon.svg</file>
        <file>resources/icon/wind-power.svg</file>
        <file>resources/icon/zoom-in.svg</file>
        <file>resources/icon/zoom-out.svg</file>
    </qresource>
</RCC>
