<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/500px.svg</file>
        <file>resources/icons/accessible-icon.svg</file>
        <file>resources/icons/accusoft.svg</file>
        <file>resources/icons/acquisitions-incorporated.svg</file>
        <file>resources/icons/ad-solid.svg</file>
        <file>resources/icons/address-book-solid.svg</file>
        <file>resources/icons/address-book.svg</file>
        <file>resources/icons/address-card-solid.svg</file>
        <file>resources/icons/address-card.svg</file>
        <file>resources/icons/adjust-solid.svg</file>
        <file>resources/icons/adn.svg</file>
        <file>resources/icons/adobe.svg</file>
        <file>resources/icons/adversal.svg</file>
        <file>resources/icons/affiliatetheme.svg</file>
        <file>resources/icons/air-freshener-solid.svg</file>
        <file>resources/icons/airbnb.svg</file>
        <file>resources/icons/algolia.svg</file>
        <file>resources/icons/align-center-solid.svg</file>
        <file>resources/icons/align-justify-solid.svg</file>
        <file>resources/icons/align-left-solid.svg</file>
        <file>resources/icons/align-right-solid.svg</file>
        <file>resources/icons/alipay.svg</file>
        <file>resources/icons/allergies-solid.svg</file>
        <file>resources/icons/amazon-pay.svg</file>
        <file>resources/icons/amazon.svg</file>
        <file>resources/icons/ambulance-solid.svg</file>
        <file>resources/icons/american-sign-language-interpreting-solid.svg</file>
        <file>resources/icons/amilia.svg</file>
        <file>resources/icons/anchor-solid.svg</file>
        <file>resources/icons/android.svg</file>
        <file>resources/icons/angellist.svg</file>
        <file>resources/icons/angle-double-down-solid.svg</file>
        <file>resources/icons/angle-double-left-solid.svg</file>
        <file>resources/icons/angle-double-right-solid.svg</file>
        <file>resources/icons/angle-double-up-solid.svg</file>
        <file>resources/icons/angle-down-solid.svg</file>
        <file>resources/icons/angle-left-solid.svg</file>
        <file>resources/icons/angle-right-solid.svg</file>
        <file>resources/icons/angle-up-solid.svg</file>
        <file>resources/icons/angry-solid.svg</file>
        <file>resources/icons/angry.svg</file>
        <file>resources/icons/angrycreative.svg</file>
        <file>resources/icons/angular.svg</file>
        <file>resources/icons/ankh-solid.svg</file>
        <file>resources/icons/app-store-ios.svg</file>
        <file>resources/icons/app-store.svg</file>
        <file>resources/icons/apper.svg</file>
        <file>resources/icons/apple-alt-solid.svg</file>
        <file>resources/icons/apple-pay.svg</file>
        <file>resources/icons/apple.svg</file>
        <file>resources/icons/archive-solid.svg</file>
        <file>resources/icons/archway-solid.svg</file>
        <file>resources/icons/arrow-alt-circle-down-solid.svg</file>
        <file>resources/icons/arrow-alt-circle-down.svg</file>
        <file>resources/icons/arrow-alt-circle-left-solid.svg</file>
        <file>resources/icons/arrow-alt-circle-left.svg</file>
        <file>resources/icons/arrow-alt-circle-right-solid.svg</file>
        <file>resources/icons/arrow-alt-circle-right.svg</file>
        <file>resources/icons/arrow-alt-circle-up-solid.svg</file>
        <file>resources/icons/arrow-alt-circle-up.svg</file>
        <file>resources/icons/arrow-circle-down-solid.svg</file>
        <file>resources/icons/arrow-circle-left-solid.svg</file>
        <file>resources/icons/arrow-circle-right-solid.svg</file>
        <file>resources/icons/arrow-circle-up-solid.svg</file>
        <file>resources/icons/arrow-down-solid.svg</file>
        <file>resources/icons/arrow-left-solid.svg</file>
        <file>resources/icons/arrow-right-solid.svg</file>
        <file>resources/icons/arrow-up-solid.svg</file>
        <file>resources/icons/arrows-alt-h-solid.svg</file>
        <file>resources/icons/arrows-alt-solid.svg</file>
        <file>resources/icons/arrows-alt-v-solid.svg</file>
        <file>resources/icons/artstation.svg</file>
        <file>resources/icons/assistive-listening-systems-solid.svg</file>
        <file>resources/icons/asterisk-solid.svg</file>
        <file>resources/icons/asymmetrik.svg</file>
        <file>resources/icons/at-solid.svg</file>
        <file>resources/icons/atlas-solid.svg</file>
        <file>resources/icons/atlassian.svg</file>
        <file>resources/icons/atom-solid.svg</file>
        <file>resources/icons/audible.svg</file>
        <file>resources/icons/audio-description-solid.svg</file>
        <file>resources/icons/autoprefixer.svg</file>
        <file>resources/icons/avianex.svg</file>
        <file>resources/icons/aviato.svg</file>
        <file>resources/icons/award-solid.svg</file>
        <file>resources/icons/aws.svg</file>
        <file>resources/icons/baby-carriage-solid.svg</file>
        <file>resources/icons/baby-solid.svg</file>
        <file>resources/icons/backspace-solid.svg</file>
        <file>resources/icons/backward-solid.svg</file>
        <file>resources/icons/bacon-solid.svg</file>
        <file>resources/icons/balance-scale-left-solid.svg</file>
        <file>resources/icons/balance-scale-right-solid.svg</file>
        <file>resources/icons/balance-scale-solid.svg</file>
        <file>resources/icons/ban-solid.svg</file>
        <file>resources/icons/band-aid-solid.svg</file>
        <file>resources/icons/bandcamp.svg</file>
        <file>resources/icons/barcode-solid.svg</file>
        <file>resources/icons/bars-solid.svg</file>
        <file>resources/icons/baseball-ball-solid.svg</file>
        <file>resources/icons/basketball-ball-solid.svg</file>
        <file>resources/icons/bath-solid.svg</file>
        <file>resources/icons/battery-empty-solid.svg</file>
        <file>resources/icons/battery-full-solid.svg</file>
        <file>resources/icons/battery-half-solid.svg</file>
        <file>resources/icons/battery-quarter-solid.svg</file>
        <file>resources/icons/battery-three-quarters-solid.svg</file>
        <file>resources/icons/battle-net.svg</file>
        <file>resources/icons/bed-solid.svg</file>
        <file>resources/icons/beer-solid.svg</file>
        <file>resources/icons/behance-square.svg</file>
        <file>resources/icons/behance.svg</file>
        <file>resources/icons/bell-slash-solid.svg</file>
        <file>resources/icons/bell-slash.svg</file>
        <file>resources/icons/bell-solid.svg</file>
        <file>resources/icons/bell.svg</file>
        <file>resources/icons/bezier-curve-solid.svg</file>
        <file>resources/icons/bible-solid.svg</file>
        <file>resources/icons/bicycle-solid.svg</file>
        <file>resources/icons/biking-solid.svg</file>
        <file>resources/icons/bimobject.svg</file>
        <file>resources/icons/binoculars-solid.svg</file>
        <file>resources/icons/biohazard-solid.svg</file>
        <file>resources/icons/birthday-cake-solid.svg</file>
        <file>resources/icons/bitbucket.svg</file>
        <file>resources/icons/bitcoin.svg</file>
        <file>resources/icons/bity.svg</file>
        <file>resources/icons/black-tie.svg</file>
        <file>resources/icons/blackberry.svg</file>
        <file>resources/icons/blender-phone-solid.svg</file>
        <file>resources/icons/blender-solid.svg</file>
        <file>resources/icons/blind-solid.svg</file>
        <file>resources/icons/blog-solid.svg</file>
        <file>resources/icons/blogger-b.svg</file>
        <file>resources/icons/blogger.svg</file>
        <file>resources/icons/bluetooth-b.svg</file>
        <file>resources/icons/bluetooth.svg</file>
        <file>resources/icons/bold-solid.svg</file>
        <file>resources/icons/bolt-solid.svg</file>
        <file>resources/icons/bomb-solid.svg</file>
        <file>resources/icons/bone-solid.svg</file>
        <file>resources/icons/bong-solid.svg</file>
        <file>resources/icons/book-dead-solid.svg</file>
        <file>resources/icons/book-medical-solid.svg</file>
        <file>resources/icons/book-open-solid.svg</file>
        <file>resources/icons/book-reader-solid.svg</file>
        <file>resources/icons/book-solid.svg</file>
        <file>resources/icons/bookmark-solid.svg</file>
        <file>resources/icons/bookmark.svg</file>
        <file>resources/icons/bootstrap.svg</file>
        <file>resources/icons/border-all-solid.svg</file>
        <file>resources/icons/border-none-solid.svg</file>
        <file>resources/icons/border-style-solid.svg</file>
        <file>resources/icons/bowling-ball-solid.svg</file>
        <file>resources/icons/box-open-solid.svg</file>
        <file>resources/icons/box-solid.svg</file>
        <file>resources/icons/boxes-solid.svg</file>
        <file>resources/icons/braille-solid.svg</file>
        <file>resources/icons/brain-solid.svg</file>
        <file>resources/icons/bread-slice-solid.svg</file>
        <file>resources/icons/briefcase-medical-solid.svg</file>
        <file>resources/icons/briefcase-solid.svg</file>
        <file>resources/icons/broadcast-tower-solid.svg</file>
        <file>resources/icons/broom-solid.svg</file>
        <file>resources/icons/brush-solid.svg</file>
        <file>resources/icons/btc.svg</file>
        <file>resources/icons/buffer.svg</file>
        <file>resources/icons/bug-solid.svg</file>
        <file>resources/icons/building-solid.svg</file>
        <file>resources/icons/building.svg</file>
        <file>resources/icons/bullhorn-solid.svg</file>
        <file>resources/icons/bullseye-solid.svg</file>
        <file>resources/icons/burn-solid.svg</file>
        <file>resources/icons/buromobelexperte.svg</file>
        <file>resources/icons/bus-alt-solid.svg</file>
        <file>resources/icons/bus-solid.svg</file>
        <file>resources/icons/business-time-solid.svg</file>
        <file>resources/icons/buy-n-large.svg</file>
        <file>resources/icons/buysellads.svg</file>
        <file>resources/icons/calculator-solid.svg</file>
        <file>resources/icons/calendar-alt-solid.svg</file>
        <file>resources/icons/calendar-alt.svg</file>
        <file>resources/icons/calendar-check-solid.svg</file>
        <file>resources/icons/calendar-check.svg</file>
        <file>resources/icons/calendar-day-solid.svg</file>
        <file>resources/icons/calendar-minus-solid.svg</file>
        <file>resources/icons/calendar-minus.svg</file>
        <file>resources/icons/calendar-plus-solid.svg</file>
        <file>resources/icons/calendar-plus.svg</file>
        <file>resources/icons/calendar-solid.svg</file>
        <file>resources/icons/calendar-times-solid.svg</file>
        <file>resources/icons/calendar-times.svg</file>
        <file>resources/icons/calendar-week-solid.svg</file>
        <file>resources/icons/calendar.svg</file>
        <file>resources/icons/camera-retro-solid.svg</file>
        <file>resources/icons/camera-solid.svg</file>
        <file>resources/icons/campground-solid.svg</file>
        <file>resources/icons/canadian-maple-leaf.svg</file>
        <file>resources/icons/candy-cane-solid.svg</file>
        <file>resources/icons/cannabis-solid.svg</file>
        <file>resources/icons/capsules-solid.svg</file>
        <file>resources/icons/car-alt-solid.svg</file>
        <file>resources/icons/car-battery-solid.svg</file>
        <file>resources/icons/car-crash-solid.svg</file>
        <file>resources/icons/car-side-solid.svg</file>
        <file>resources/icons/car-solid.svg</file>
        <file>resources/icons/caret-down-solid.svg</file>
        <file>resources/icons/caret-left-solid.svg</file>
        <file>resources/icons/caret-right-solid.svg</file>
        <file>resources/icons/caret-square-down-solid.svg</file>
        <file>resources/icons/caret-square-down.svg</file>
        <file>resources/icons/caret-square-left-solid.svg</file>
        <file>resources/icons/caret-square-left.svg</file>
        <file>resources/icons/caret-square-right-solid.svg</file>
        <file>resources/icons/caret-square-right.svg</file>
        <file>resources/icons/caret-square-up-solid.svg</file>
        <file>resources/icons/caret-square-up.svg</file>
        <file>resources/icons/caret-up-solid.svg</file>
        <file>resources/icons/carrot-solid.svg</file>
        <file>resources/icons/cart-arrow-down-solid.svg</file>
        <file>resources/icons/cart-plus-solid.svg</file>
        <file>resources/icons/cash-register-solid.svg</file>
        <file>resources/icons/cat-solid.svg</file>
        <file>resources/icons/cc-amazon-pay.svg</file>
        <file>resources/icons/cc-amex.svg</file>
        <file>resources/icons/cc-apple-pay.svg</file>
        <file>resources/icons/cc-diners-club.svg</file>
        <file>resources/icons/cc-discover.svg</file>
        <file>resources/icons/cc-jcb.svg</file>
        <file>resources/icons/cc-mastercard.svg</file>
        <file>resources/icons/cc-paypal.svg</file>
        <file>resources/icons/cc-stripe.svg</file>
        <file>resources/icons/cc-visa.svg</file>
        <file>resources/icons/centercode.svg</file>
        <file>resources/icons/centos.svg</file>
        <file>resources/icons/certificate-solid.svg</file>
        <file>resources/icons/chair-solid.svg</file>
        <file>resources/icons/chalkboard-solid.svg</file>
        <file>resources/icons/chalkboard-teacher-solid.svg</file>
        <file>resources/icons/charging-station-solid.svg</file>
        <file>resources/icons/chart-area-solid.svg</file>
        <file>resources/icons/chart-bar-solid.svg</file>
        <file>resources/icons/chart-bar.svg</file>
        <file>resources/icons/chart-line-solid.svg</file>
        <file>resources/icons/chart-pie-solid.svg</file>
        <file>resources/icons/check-circle-solid.svg</file>
        <file>resources/icons/check-circle.svg</file>
        <file>resources/icons/check-double-solid.svg</file>
        <file>resources/icons/check-solid.svg</file>
        <file>resources/icons/check-square-solid.svg</file>
        <file>resources/icons/check-square.svg</file>
        <file>resources/icons/cheese-solid.svg</file>
        <file>resources/icons/chess-bishop-solid.svg</file>
        <file>resources/icons/chess-board-solid.svg</file>
        <file>resources/icons/chess-king-solid.svg</file>
        <file>resources/icons/chess-knight-solid.svg</file>
        <file>resources/icons/chess-pawn-solid.svg</file>
        <file>resources/icons/chess-queen-solid.svg</file>
        <file>resources/icons/chess-rook-solid.svg</file>
        <file>resources/icons/chess-solid.svg</file>
        <file>resources/icons/chevron-circle-down-solid.svg</file>
        <file>resources/icons/chevron-circle-left-solid.svg</file>
        <file>resources/icons/chevron-circle-right-solid.svg</file>
        <file>resources/icons/chevron-circle-up-solid.svg</file>
        <file>resources/icons/chevron-down-solid.svg</file>
        <file>resources/icons/chevron-left-solid.svg</file>
        <file>resources/icons/chevron-right-solid.svg</file>
        <file>resources/icons/chevron-up-solid.svg</file>
        <file>resources/icons/child-solid.svg</file>
        <file>resources/icons/chrome.svg</file>
        <file>resources/icons/chromecast.svg</file>
        <file>resources/icons/church-solid.svg</file>
        <file>resources/icons/circle-notch-solid.svg</file>
        <file>resources/icons/circle-solid.svg</file>
        <file>resources/icons/circle.svg</file>
        <file>resources/icons/city-solid.svg</file>
        <file>resources/icons/clinic-medical-solid.svg</file>
        <file>resources/icons/clipboard-check-solid.svg</file>
        <file>resources/icons/clipboard-list-solid.svg</file>
        <file>resources/icons/clipboard-solid.svg</file>
        <file>resources/icons/clipboard.svg</file>
        <file>resources/icons/clock-solid.svg</file>
        <file>resources/icons/clock.svg</file>
        <file>resources/icons/clone-solid.svg</file>
        <file>resources/icons/clone.svg</file>
        <file>resources/icons/closed-captioning-solid.svg</file>
        <file>resources/icons/closed-captioning.svg</file>
        <file>resources/icons/cloud-download-alt-solid.svg</file>
        <file>resources/icons/cloud-meatball-solid.svg</file>
        <file>resources/icons/cloud-moon-rain-solid.svg</file>
        <file>resources/icons/cloud-moon-solid.svg</file>
        <file>resources/icons/cloud-rain-solid.svg</file>
        <file>resources/icons/cloud-showers-heavy-solid.svg</file>
        <file>resources/icons/cloud-solid.svg</file>
        <file>resources/icons/cloud-sun-rain-solid.svg</file>
        <file>resources/icons/cloud-sun-solid.svg</file>
        <file>resources/icons/cloud-upload-alt-solid.svg</file>
        <file>resources/icons/cloudscale.svg</file>
        <file>resources/icons/cloudsmith.svg</file>
        <file>resources/icons/cloudversify.svg</file>
        <file>resources/icons/cocktail-solid.svg</file>
        <file>resources/icons/code-branch-solid.svg</file>
        <file>resources/icons/code-solid.svg</file>
        <file>resources/icons/codepen.svg</file>
        <file>resources/icons/codiepie.svg</file>
        <file>resources/icons/coffee-solid.svg</file>
        <file>resources/icons/cog-solid.svg</file>
        <file>resources/icons/cogs-solid.svg</file>
        <file>resources/icons/coins-solid.svg</file>
        <file>resources/icons/columns-solid.svg</file>
        <file>resources/icons/comment-alt-solid.svg</file>
        <file>resources/icons/comment-alt.svg</file>
        <file>resources/icons/comment-dollar-solid.svg</file>
        <file>resources/icons/comment-dots-solid.svg</file>
        <file>resources/icons/comment-dots.svg</file>
        <file>resources/icons/comment-medical-solid.svg</file>
        <file>resources/icons/comment-slash-solid.svg</file>
        <file>resources/icons/comment-solid.svg</file>
        <file>resources/icons/comment.svg</file>
        <file>resources/icons/comments-dollar-solid.svg</file>
        <file>resources/icons/comments-solid.svg</file>
        <file>resources/icons/comments.svg</file>
        <file>resources/icons/compact-disc-solid.svg</file>
        <file>resources/icons/compass-solid.svg</file>
        <file>resources/icons/compass.svg</file>
        <file>resources/icons/compress-arrows-alt-solid.svg</file>
        <file>resources/icons/compress-solid.svg</file>
        <file>resources/icons/concierge-bell-solid.svg</file>
        <file>resources/icons/confluence.svg</file>
        <file>resources/icons/connectdevelop.svg</file>
        <file>resources/icons/contao.svg</file>
        <file>resources/icons/cookie-bite-solid.svg</file>
        <file>resources/icons/cookie-solid.svg</file>
        <file>resources/icons/copy-solid.svg</file>
        <file>resources/icons/copy.svg</file>
        <file>resources/icons/copyright-solid.svg</file>
        <file>resources/icons/copyright.svg</file>
        <file>resources/icons/cotton-bureau.svg</file>
        <file>resources/icons/couch-solid.svg</file>
        <file>resources/icons/cpanel.svg</file>
        <file>resources/icons/creative-commons-by.svg</file>
        <file>resources/icons/creative-commons-nc-eu.svg</file>
        <file>resources/icons/creative-commons-nc-jp.svg</file>
        <file>resources/icons/creative-commons-nc.svg</file>
        <file>resources/icons/creative-commons-nd.svg</file>
        <file>resources/icons/creative-commons-pd-alt.svg</file>
        <file>resources/icons/creative-commons-pd.svg</file>
        <file>resources/icons/creative-commons-remix.svg</file>
        <file>resources/icons/creative-commons-sa.svg</file>
        <file>resources/icons/creative-commons-sampling-plus.svg</file>
        <file>resources/icons/creative-commons-sampling.svg</file>
        <file>resources/icons/creative-commons-share.svg</file>
        <file>resources/icons/creative-commons-zero.svg</file>
        <file>resources/icons/creative-commons.svg</file>
        <file>resources/icons/credit-card-solid.svg</file>
        <file>resources/icons/credit-card.svg</file>
        <file>resources/icons/critical-role.svg</file>
        <file>resources/icons/crop-alt-solid.svg</file>
        <file>resources/icons/crop-solid.svg</file>
        <file>resources/icons/cross-solid.svg</file>
        <file>resources/icons/crosshairs-solid.svg</file>
        <file>resources/icons/crow-solid.svg</file>
        <file>resources/icons/crown-solid.svg</file>
        <file>resources/icons/crutch-solid.svg</file>
        <file>resources/icons/css3-alt.svg</file>
        <file>resources/icons/css3.svg</file>
        <file>resources/icons/cube-solid.svg</file>
        <file>resources/icons/cubes-solid.svg</file>
        <file>resources/icons/cut-solid.svg</file>
        <file>resources/icons/cuttlefish.svg</file>
        <file>resources/icons/d-and-d-beyond.svg</file>
        <file>resources/icons/d-and-d.svg</file>
        <file>resources/icons/dashcube.svg</file>
        <file>resources/icons/database-solid.svg</file>
        <file>resources/icons/deaf-solid.svg</file>
        <file>resources/icons/delicious.svg</file>
        <file>resources/icons/democrat-solid.svg</file>
        <file>resources/icons/deploydog.svg</file>
        <file>resources/icons/deskpro.svg</file>
        <file>resources/icons/desktop-solid.svg</file>
        <file>resources/icons/dev.svg</file>
        <file>resources/icons/deviantart.svg</file>
        <file>resources/icons/dharmachakra-solid.svg</file>
        <file>resources/icons/dhl.svg</file>
        <file>resources/icons/diagnoses-solid.svg</file>
        <file>resources/icons/diaspora.svg</file>
        <file>resources/icons/dice-d20-solid.svg</file>
        <file>resources/icons/dice-d6-solid.svg</file>
        <file>resources/icons/dice-five-solid.svg</file>
        <file>resources/icons/dice-four-solid.svg</file>
        <file>resources/icons/dice-one-solid.svg</file>
        <file>resources/icons/dice-six-solid.svg</file>
        <file>resources/icons/dice-solid.svg</file>
        <file>resources/icons/dice-three-solid.svg</file>
        <file>resources/icons/dice-two-solid.svg</file>
        <file>resources/icons/digg.svg</file>
        <file>resources/icons/digital-ocean.svg</file>
        <file>resources/icons/digital-tachograph-solid.svg</file>
        <file>resources/icons/directions-solid.svg</file>
        <file>resources/icons/discord.svg</file>
        <file>resources/icons/discourse.svg</file>
        <file>resources/icons/divide-solid.svg</file>
        <file>resources/icons/dizzy-solid.svg</file>
        <file>resources/icons/dizzy.svg</file>
        <file>resources/icons/dna-solid.svg</file>
        <file>resources/icons/dochub.svg</file>
        <file>resources/icons/docker.svg</file>
        <file>resources/icons/dog-solid.svg</file>
        <file>resources/icons/dollar-sign-solid.svg</file>
        <file>resources/icons/dolly-flatbed-solid.svg</file>
        <file>resources/icons/dolly-solid.svg</file>
        <file>resources/icons/donate-solid.svg</file>
        <file>resources/icons/door-closed-solid.svg</file>
        <file>resources/icons/door-open-solid.svg</file>
        <file>resources/icons/dot-circle-solid.svg</file>
        <file>resources/icons/dot-circle.svg</file>
        <file>resources/icons/dove-solid.svg</file>
        <file>resources/icons/download-solid.svg</file>
        <file>resources/icons/draft2digital.svg</file>
        <file>resources/icons/drafting-compass-solid.svg</file>
        <file>resources/icons/dragon-solid.svg</file>
        <file>resources/icons/draw-polygon-solid.svg</file>
        <file>resources/icons/dribbble-square.svg</file>
        <file>resources/icons/dribbble.svg</file>
        <file>resources/icons/dropbox.svg</file>
        <file>resources/icons/drum-solid.svg</file>
        <file>resources/icons/drum-steelpan-solid.svg</file>
        <file>resources/icons/drumstick-bite-solid.svg</file>
        <file>resources/icons/drupal.svg</file>
        <file>resources/icons/dumbbell-solid.svg</file>
        <file>resources/icons/dumpster-fire-solid.svg</file>
        <file>resources/icons/dumpster-solid.svg</file>
        <file>resources/icons/dungeon-solid.svg</file>
        <file>resources/icons/dyalog.svg</file>
        <file>resources/icons/earlybirds.svg</file>
        <file>resources/icons/ebay.svg</file>
        <file>resources/icons/edge.svg</file>
        <file>resources/icons/edit-solid.svg</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/egg-solid.svg</file>
        <file>resources/icons/eject-solid.svg</file>
        <file>resources/icons/elementor.svg</file>
        <file>resources/icons/ellipsis-h-solid.svg</file>
        <file>resources/icons/ellipsis-v-solid.svg</file>
        <file>resources/icons/ello.svg</file>
        <file>resources/icons/ember.svg</file>
        <file>resources/icons/empire.svg</file>
        <file>resources/icons/envelope-open-solid.svg</file>
        <file>resources/icons/envelope-open-text-solid.svg</file>
        <file>resources/icons/envelope-open.svg</file>
        <file>resources/icons/envelope-solid.svg</file>
        <file>resources/icons/envelope-square-solid.svg</file>
        <file>resources/icons/envelope.svg</file>
        <file>resources/icons/envira.svg</file>
        <file>resources/icons/equals-solid.svg</file>
        <file>resources/icons/eraser-solid.svg</file>
        <file>resources/icons/erlang.svg</file>
        <file>resources/icons/ethereum.svg</file>
        <file>resources/icons/ethernet-solid.svg</file>
        <file>resources/icons/etsy.svg</file>
        <file>resources/icons/euro-sign-solid.svg</file>
        <file>resources/icons/evernote.svg</file>
        <file>resources/icons/exchange-alt-solid.svg</file>
        <file>resources/icons/exclamation-circle-solid.svg</file>
        <file>resources/icons/exclamation-solid.svg</file>
        <file>resources/icons/exclamation-triangle-solid.svg</file>
        <file>resources/icons/expand-arrows-alt-solid.svg</file>
        <file>resources/icons/expand-solid.svg</file>
        <file>resources/icons/expeditedssl.svg</file>
        <file>resources/icons/external-link-alt-solid.svg</file>
        <file>resources/icons/external-link-square-alt-solid.svg</file>
        <file>resources/icons/eye-dropper-solid.svg</file>
        <file>resources/icons/eye-slash-solid.svg</file>
        <file>resources/icons/eye-slash.svg</file>
        <file>resources/icons/eye-solid.svg</file>
        <file>resources/icons/eye.svg</file>
        <file>resources/icons/facebook-f.svg</file>
        <file>resources/icons/facebook-messenger.svg</file>
        <file>resources/icons/facebook-square.svg</file>
        <file>resources/icons/facebook.svg</file>
        <file>resources/icons/fan-solid.svg</file>
        <file>resources/icons/fantasy-flight-games.svg</file>
        <file>resources/icons/fast-backward-solid.svg</file>
        <file>resources/icons/fast-forward-solid.svg</file>
        <file>resources/icons/fax-solid.svg</file>
        <file>resources/icons/feather-alt-solid.svg</file>
        <file>resources/icons/feather-solid.svg</file>
        <file>resources/icons/fedex.svg</file>
        <file>resources/icons/fedora.svg</file>
        <file>resources/icons/female-solid.svg</file>
        <file>resources/icons/fighter-jet-solid.svg</file>
        <file>resources/icons/figma.svg</file>
        <file>resources/icons/file-alt-solid.svg</file>
        <file>resources/icons/file-alt.svg</file>
        <file>resources/icons/file-archive-solid.svg</file>
        <file>resources/icons/file-archive.svg</file>
        <file>resources/icons/file-audio-solid.svg</file>
        <file>resources/icons/file-audio.svg</file>
        <file>resources/icons/file-code-solid.svg</file>
        <file>resources/icons/file-code.svg</file>
        <file>resources/icons/file-contract-solid.svg</file>
        <file>resources/icons/file-csv-solid.svg</file>
        <file>resources/icons/file-download-solid.svg</file>
        <file>resources/icons/file-excel-solid.svg</file>
        <file>resources/icons/file-excel.svg</file>
        <file>resources/icons/file-export-solid.svg</file>
        <file>resources/icons/file-image-solid.svg</file>
        <file>resources/icons/file-image.svg</file>
        <file>resources/icons/file-import-solid.svg</file>
        <file>resources/icons/file-invoice-dollar-solid.svg</file>
        <file>resources/icons/file-invoice-solid.svg</file>
        <file>resources/icons/file-medical-alt-solid.svg</file>
        <file>resources/icons/file-medical-solid.svg</file>
        <file>resources/icons/file-pdf-solid.svg</file>
        <file>resources/icons/file-pdf.svg</file>
        <file>resources/icons/file-powerpoint-solid.svg</file>
        <file>resources/icons/file-powerpoint.svg</file>
        <file>resources/icons/file-prescription-solid.svg</file>
        <file>resources/icons/file-signature-solid.svg</file>
        <file>resources/icons/file-solid.svg</file>
        <file>resources/icons/file-upload-solid.svg</file>
        <file>resources/icons/file-video-solid.svg</file>
        <file>resources/icons/file-video.svg</file>
        <file>resources/icons/file-word-solid.svg</file>
        <file>resources/icons/file-word.svg</file>
        <file>resources/icons/file.svg</file>
        <file>resources/icons/fill-drip-solid.svg</file>
        <file>resources/icons/fill-solid.svg</file>
        <file>resources/icons/film-solid.svg</file>
        <file>resources/icons/filter-solid.svg</file>
        <file>resources/icons/fingerprint-solid.svg</file>
        <file>resources/icons/fire-alt-solid.svg</file>
        <file>resources/icons/fire-extinguisher-solid.svg</file>
        <file>resources/icons/fire-solid.svg</file>
        <file>resources/icons/firefox.svg</file>
        <file>resources/icons/first-aid-solid.svg</file>
        <file>resources/icons/first-order-alt.svg</file>
        <file>resources/icons/first-order.svg</file>
        <file>resources/icons/firstdraft.svg</file>
        <file>resources/icons/fish-solid.svg</file>
        <file>resources/icons/fist-raised-solid.svg</file>
        <file>resources/icons/flag-checkered-solid.svg</file>
        <file>resources/icons/flag-solid.svg</file>
        <file>resources/icons/flag-usa-solid.svg</file>
        <file>resources/icons/flag.svg</file>
        <file>resources/icons/flask-solid.svg</file>
        <file>resources/icons/flickr.svg</file>
        <file>resources/icons/flipboard.svg</file>
        <file>resources/icons/flushed-solid.svg</file>
        <file>resources/icons/flushed.svg</file>
        <file>resources/icons/fly.svg</file>
        <file>resources/icons/folder-minus-solid.svg</file>
        <file>resources/icons/folder-open-solid.svg</file>
        <file>resources/icons/folder-open.svg</file>
        <file>resources/icons/folder-plus-solid.svg</file>
        <file>resources/icons/folder-solid.svg</file>
        <file>resources/icons/folder.svg</file>
        <file>resources/icons/font-awesome-alt.svg</file>
        <file>resources/icons/font-awesome-flag.svg</file>
        <file>resources/icons/font-awesome.svg</file>
        <file>resources/icons/font-solid.svg</file>
        <file>resources/icons/fonticons-fi.svg</file>
        <file>resources/icons/fonticons.svg</file>
        <file>resources/icons/football-ball-solid.svg</file>
        <file>resources/icons/fort-awesome-alt.svg</file>
        <file>resources/icons/fort-awesome.svg</file>
        <file>resources/icons/forumbee.svg</file>
        <file>resources/icons/forward-solid.svg</file>
        <file>resources/icons/foursquare.svg</file>
        <file>resources/icons/free-code-camp.svg</file>
        <file>resources/icons/freebsd.svg</file>
        <file>resources/icons/frog-solid.svg</file>
        <file>resources/icons/frown-open-solid.svg</file>
        <file>resources/icons/frown-open.svg</file>
        <file>resources/icons/frown-solid.svg</file>
        <file>resources/icons/frown.svg</file>
        <file>resources/icons/fulcrum.svg</file>
        <file>resources/icons/funnel-dollar-solid.svg</file>
        <file>resources/icons/futbol-solid.svg</file>
        <file>resources/icons/futbol.svg</file>
        <file>resources/icons/galactic-republic.svg</file>
        <file>resources/icons/galactic-senate.svg</file>
        <file>resources/icons/gamepad-solid.svg</file>
        <file>resources/icons/gas-pump-solid.svg</file>
        <file>resources/icons/gavel-solid.svg</file>
        <file>resources/icons/gem-solid.svg</file>
        <file>resources/icons/gem.svg</file>
        <file>resources/icons/genderless-solid.svg</file>
        <file>resources/icons/get-pocket.svg</file>
        <file>resources/icons/gg-circle.svg</file>
        <file>resources/icons/gg.svg</file>
        <file>resources/icons/ghost-solid.svg</file>
        <file>resources/icons/gift-solid.svg</file>
        <file>resources/icons/gifts-solid.svg</file>
        <file>resources/icons/git-alt.svg</file>
        <file>resources/icons/git-square.svg</file>
        <file>resources/icons/git.svg</file>
        <file>resources/icons/github-alt.svg</file>
        <file>resources/icons/github-square.svg</file>
        <file>resources/icons/github.svg</file>
        <file>resources/icons/gitkraken.svg</file>
        <file>resources/icons/gitlab.svg</file>
        <file>resources/icons/gitter.svg</file>
        <file>resources/icons/glass-cheers-solid.svg</file>
        <file>resources/icons/glass-martini-alt-solid.svg</file>
        <file>resources/icons/glass-martini-solid.svg</file>
        <file>resources/icons/glass-whiskey-solid.svg</file>
        <file>resources/icons/glasses-solid.svg</file>
        <file>resources/icons/glide-g.svg</file>
        <file>resources/icons/glide.svg</file>
        <file>resources/icons/globe-africa-solid.svg</file>
        <file>resources/icons/globe-americas-solid.svg</file>
        <file>resources/icons/globe-asia-solid.svg</file>
        <file>resources/icons/globe-europe-solid.svg</file>
        <file>resources/icons/globe-solid.svg</file>
        <file>resources/icons/gofore.svg</file>
        <file>resources/icons/golf-ball-solid.svg</file>
        <file>resources/icons/goodreads-g.svg</file>
        <file>resources/icons/goodreads.svg</file>
        <file>resources/icons/google-drive.svg</file>
        <file>resources/icons/google-play.svg</file>
        <file>resources/icons/google-plus-g.svg</file>
        <file>resources/icons/google-plus-square.svg</file>
        <file>resources/icons/google-plus.svg</file>
        <file>resources/icons/google-wallet.svg</file>
        <file>resources/icons/google.svg</file>
        <file>resources/icons/gopuram-solid.svg</file>
        <file>resources/icons/graduation-cap-solid.svg</file>
        <file>resources/icons/gratipay.svg</file>
        <file>resources/icons/grav.svg</file>
        <file>resources/icons/greater-than-equal-solid.svg</file>
        <file>resources/icons/greater-than-solid.svg</file>
        <file>resources/icons/grimace-solid.svg</file>
        <file>resources/icons/grimace.svg</file>
        <file>resources/icons/grin-alt-solid.svg</file>
        <file>resources/icons/grin-alt.svg</file>
        <file>resources/icons/grin-beam-solid.svg</file>
        <file>resources/icons/grin-beam-sweat-solid.svg</file>
        <file>resources/icons/grin-beam-sweat.svg</file>
        <file>resources/icons/grin-beam.svg</file>
        <file>resources/icons/grin-hearts-solid.svg</file>
        <file>resources/icons/grin-hearts.svg</file>
        <file>resources/icons/grin-solid.svg</file>
        <file>resources/icons/grin-squint-solid.svg</file>
        <file>resources/icons/grin-squint-tears-solid.svg</file>
        <file>resources/icons/grin-squint-tears.svg</file>
        <file>resources/icons/grin-squint.svg</file>
        <file>resources/icons/grin-stars-solid.svg</file>
        <file>resources/icons/grin-stars.svg</file>
        <file>resources/icons/grin-tears-solid.svg</file>
        <file>resources/icons/grin-tears.svg</file>
        <file>resources/icons/grin-tongue-solid.svg</file>
        <file>resources/icons/grin-tongue-squint-solid.svg</file>
        <file>resources/icons/grin-tongue-squint.svg</file>
        <file>resources/icons/grin-tongue-wink-solid.svg</file>
        <file>resources/icons/grin-tongue-wink.svg</file>
        <file>resources/icons/grin-tongue.svg</file>
        <file>resources/icons/grin-wink-solid.svg</file>
        <file>resources/icons/grin-wink.svg</file>
        <file>resources/icons/grin.svg</file>
        <file>resources/icons/grip-horizontal-solid.svg</file>
        <file>resources/icons/grip-lines-solid.svg</file>
        <file>resources/icons/grip-lines-vertical-solid.svg</file>
        <file>resources/icons/grip-vertical-solid.svg</file>
        <file>resources/icons/gripfire.svg</file>
        <file>resources/icons/grunt.svg</file>
        <file>resources/icons/guitar-solid.svg</file>
        <file>resources/icons/gulp.svg</file>
        <file>resources/icons/h-square-solid.svg</file>
        <file>resources/icons/hacker-news-square.svg</file>
        <file>resources/icons/hacker-news.svg</file>
        <file>resources/icons/hackerrank.svg</file>
        <file>resources/icons/hamburger-solid.svg</file>
        <file>resources/icons/hammer-solid.svg</file>
        <file>resources/icons/hamsa-solid.svg</file>
        <file>resources/icons/hand-holding-heart-solid.svg</file>
        <file>resources/icons/hand-holding-solid.svg</file>
        <file>resources/icons/hand-holding-usd-solid.svg</file>
        <file>resources/icons/hand-lizard-solid.svg</file>
        <file>resources/icons/hand-lizard.svg</file>
        <file>resources/icons/hand-middle-finger-solid.svg</file>
        <file>resources/icons/hand-paper-solid.svg</file>
        <file>resources/icons/hand-paper.svg</file>
        <file>resources/icons/hand-peace-solid.svg</file>
        <file>resources/icons/hand-peace.svg</file>
        <file>resources/icons/hand-point-down-solid.svg</file>
        <file>resources/icons/hand-point-down.svg</file>
        <file>resources/icons/hand-point-left-solid.svg</file>
        <file>resources/icons/hand-point-left.svg</file>
        <file>resources/icons/hand-point-right-solid.svg</file>
        <file>resources/icons/hand-point-right.svg</file>
        <file>resources/icons/hand-point-up-solid.svg</file>
        <file>resources/icons/hand-point-up.svg</file>
        <file>resources/icons/hand-pointer-solid.svg</file>
        <file>resources/icons/hand-pointer.svg</file>
        <file>resources/icons/hand-rock-solid.svg</file>
        <file>resources/icons/hand-rock.svg</file>
        <file>resources/icons/hand-scissors-solid.svg</file>
        <file>resources/icons/hand-scissors.svg</file>
        <file>resources/icons/hand-spock-solid.svg</file>
        <file>resources/icons/hand-spock.svg</file>
        <file>resources/icons/hands-helping-solid.svg</file>
        <file>resources/icons/hands-solid.svg</file>
        <file>resources/icons/handshake-solid.svg</file>
        <file>resources/icons/handshake.svg</file>
        <file>resources/icons/hanukiah-solid.svg</file>
        <file>resources/icons/hard-hat-solid.svg</file>
        <file>resources/icons/hashtag-solid.svg</file>
        <file>resources/icons/hat-cowboy-side-solid.svg</file>
        <file>resources/icons/hat-cowboy-solid.svg</file>
        <file>resources/icons/hat-wizard-solid.svg</file>
        <file>resources/icons/haykal-solid.svg</file>
        <file>resources/icons/hdd-solid.svg</file>
        <file>resources/icons/hdd.svg</file>
        <file>resources/icons/heading-solid.svg</file>
        <file>resources/icons/headphones-alt-solid.svg</file>
        <file>resources/icons/headphones-solid.svg</file>
        <file>resources/icons/headset-solid.svg</file>
        <file>resources/icons/heart-broken-solid.svg</file>
        <file>resources/icons/heart-solid.svg</file>
        <file>resources/icons/heart.svg</file>
        <file>resources/icons/heartbeat-solid.svg</file>
        <file>resources/icons/helicopter-solid.svg</file>
        <file>resources/icons/highlighter-solid.svg</file>
        <file>resources/icons/hiking-solid.svg</file>
        <file>resources/icons/hippo-solid.svg</file>
        <file>resources/icons/hips.svg</file>
        <file>resources/icons/hire-a-helper.svg</file>
        <file>resources/icons/history-solid.svg</file>
        <file>resources/icons/hockey-puck-solid.svg</file>
        <file>resources/icons/holly-berry-solid.svg</file>
        <file>resources/icons/home-solid.svg</file>
        <file>resources/icons/hooli.svg</file>
        <file>resources/icons/hornbill.svg</file>
        <file>resources/icons/horse-head-solid.svg</file>
        <file>resources/icons/horse-solid.svg</file>
        <file>resources/icons/hospital-alt-solid.svg</file>
        <file>resources/icons/hospital-solid.svg</file>
        <file>resources/icons/hospital-symbol-solid.svg</file>
        <file>resources/icons/hospital.svg</file>
        <file>resources/icons/hot-tub-solid.svg</file>
        <file>resources/icons/hotdog-solid.svg</file>
        <file>resources/icons/hotel-solid.svg</file>
        <file>resources/icons/hotjar.svg</file>
        <file>resources/icons/hourglass-end-solid.svg</file>
        <file>resources/icons/hourglass-half-solid.svg</file>
        <file>resources/icons/hourglass-solid.svg</file>
        <file>resources/icons/hourglass-start-solid.svg</file>
        <file>resources/icons/hourglass.svg</file>
        <file>resources/icons/house-damage-solid.svg</file>
        <file>resources/icons/houzz.svg</file>
        <file>resources/icons/hryvnia-solid.svg</file>
        <file>resources/icons/html5.svg</file>
        <file>resources/icons/hubspot.svg</file>
        <file>resources/icons/i-cursor-solid.svg</file>
        <file>resources/icons/ice-cream-solid.svg</file>
        <file>resources/icons/icicles-solid.svg</file>
        <file>resources/icons/icons-solid.svg</file>
        <file>resources/icons/id-badge-solid.svg</file>
        <file>resources/icons/id-badge.svg</file>
        <file>resources/icons/id-card-alt-solid.svg</file>
        <file>resources/icons/id-card-solid.svg</file>
        <file>resources/icons/id-card.svg</file>
        <file>resources/icons/igloo-solid.svg</file>
        <file>resources/icons/image-solid.svg</file>
        <file>resources/icons/image.svg</file>
        <file>resources/icons/images-solid.svg</file>
        <file>resources/icons/images.svg</file>
        <file>resources/icons/imdb.svg</file>
        <file>resources/icons/inbox-solid.svg</file>
        <file>resources/icons/indent-solid.svg</file>
        <file>resources/icons/industry-solid.svg</file>
        <file>resources/icons/infinity-solid.svg</file>
        <file>resources/icons/info-circle-solid.svg</file>
        <file>resources/icons/info-solid.svg</file>
        <file>resources/icons/instagram.svg</file>
        <file>resources/icons/intercom.svg</file>
        <file>resources/icons/internet-explorer.svg</file>
        <file>resources/icons/invision.svg</file>
        <file>resources/icons/ioxhost.svg</file>
        <file>resources/icons/italic-solid.svg</file>
        <file>resources/icons/itch-io.svg</file>
        <file>resources/icons/itunes-note.svg</file>
        <file>resources/icons/itunes.svg</file>
        <file>resources/icons/java.svg</file>
        <file>resources/icons/jedi-order.svg</file>
        <file>resources/icons/jedi-solid.svg</file>
        <file>resources/icons/jenkins.svg</file>
        <file>resources/icons/jira.svg</file>
        <file>resources/icons/joget.svg</file>
        <file>resources/icons/joint-solid.svg</file>
        <file>resources/icons/joomla.svg</file>
        <file>resources/icons/journal-whills-solid.svg</file>
        <file>resources/icons/js-square.svg</file>
        <file>resources/icons/js.svg</file>
        <file>resources/icons/jsfiddle.svg</file>
        <file>resources/icons/kaaba-solid.svg</file>
        <file>resources/icons/kaggle.svg</file>
        <file>resources/icons/key-solid.svg</file>
        <file>resources/icons/keybase.svg</file>
        <file>resources/icons/keyboard-solid.svg</file>
        <file>resources/icons/keyboard.svg</file>
        <file>resources/icons/keycdn.svg</file>
        <file>resources/icons/khanda-solid.svg</file>
        <file>resources/icons/kickstarter-k.svg</file>
        <file>resources/icons/kickstarter.svg</file>
        <file>resources/icons/kiss-beam-solid.svg</file>
        <file>resources/icons/kiss-beam.svg</file>
        <file>resources/icons/kiss-solid.svg</file>
        <file>resources/icons/kiss-wink-heart-solid.svg</file>
        <file>resources/icons/kiss-wink-heart.svg</file>
        <file>resources/icons/kiss.svg</file>
        <file>resources/icons/kiwi-bird-solid.svg</file>
        <file>resources/icons/korvue.svg</file>
        <file>resources/icons/landmark-solid.svg</file>
        <file>resources/icons/language-solid.svg</file>
        <file>resources/icons/language.svg</file>
        <file>resources/icons/laptop-code-solid.svg</file>
        <file>resources/icons/laptop-medical-solid.svg</file>
        <file>resources/icons/laptop-solid.svg</file>
        <file>resources/icons/laravel.svg</file>
        <file>resources/icons/lastfm-square.svg</file>
        <file>resources/icons/lastfm.svg</file>
        <file>resources/icons/laugh-beam-solid.svg</file>
        <file>resources/icons/laugh-beam.svg</file>
        <file>resources/icons/laugh-solid.svg</file>
        <file>resources/icons/laugh-squint-solid.svg</file>
        <file>resources/icons/laugh-squint.svg</file>
        <file>resources/icons/laugh-wink-solid.svg</file>
        <file>resources/icons/laugh-wink.svg</file>
        <file>resources/icons/laugh.svg</file>
        <file>resources/icons/layer-group-solid.svg</file>
        <file>resources/icons/leaf-solid.svg</file>
        <file>resources/icons/leanpub.svg</file>
        <file>resources/icons/lemon-solid.svg</file>
        <file>resources/icons/lemon.svg</file>
        <file>resources/icons/less-than-equal-solid.svg</file>
        <file>resources/icons/less-than-solid.svg</file>
        <file>resources/icons/less.svg</file>
        <file>resources/icons/level-down-alt-solid.svg</file>
        <file>resources/icons/level-up-alt-solid.svg</file>
        <file>resources/icons/life-ring-solid.svg</file>
        <file>resources/icons/life-ring.svg</file>
        <file>resources/icons/lightbulb-solid.svg</file>
        <file>resources/icons/lightbulb.svg</file>
        <file>resources/icons/line.svg</file>
        <file>resources/icons/link-solid.svg</file>
        <file>resources/icons/linkedin-in.svg</file>
        <file>resources/icons/linkedin.svg</file>
        <file>resources/icons/linode.svg</file>
        <file>resources/icons/linux.svg</file>
        <file>resources/icons/lira-sign-solid.svg</file>
        <file>resources/icons/list-alt-solid.svg</file>
        <file>resources/icons/list-alt.svg</file>
        <file>resources/icons/list-ol-solid.svg</file>
        <file>resources/icons/list-solid.svg</file>
        <file>resources/icons/list-ul-solid.svg</file>
        <file>resources/icons/location-arrow-solid.svg</file>
        <file>resources/icons/lock-open-solid.svg</file>
        <file>resources/icons/lock-solid.svg</file>
        <file>resources/icons/long-arrow-alt-down-solid.svg</file>
        <file>resources/icons/long-arrow-alt-left-solid.svg</file>
        <file>resources/icons/long-arrow-alt-right-solid.svg</file>
        <file>resources/icons/long-arrow-alt-up-solid.svg</file>
        <file>resources/icons/low-vision-solid.svg</file>
        <file>resources/icons/luggage-cart-solid.svg</file>
        <file>resources/icons/lyft.svg</file>
        <file>resources/icons/magento.svg</file>
        <file>resources/icons/magic-solid.svg</file>
        <file>resources/icons/magnet-solid.svg</file>
        <file>resources/icons/mail-bulk-solid.svg</file>
        <file>resources/icons/mailchimp.svg</file>
        <file>resources/icons/male-solid.svg</file>
        <file>resources/icons/mandalorian.svg</file>
        <file>resources/icons/map-marked-alt-solid.svg</file>
        <file>resources/icons/map-marked-solid.svg</file>
        <file>resources/icons/map-marker-alt-solid.svg</file>
        <file>resources/icons/map-marker-solid.svg</file>
        <file>resources/icons/map-pin-solid.svg</file>
        <file>resources/icons/map-signs-solid.svg</file>
        <file>resources/icons/map-solid.svg</file>
        <file>resources/icons/map.svg</file>
        <file>resources/icons/markdown.svg</file>
        <file>resources/icons/marker-solid.svg</file>
        <file>resources/icons/mars-double-solid.svg</file>
        <file>resources/icons/mars-solid.svg</file>
        <file>resources/icons/mars-stroke-h-solid.svg</file>
        <file>resources/icons/mars-stroke-solid.svg</file>
        <file>resources/icons/mars-stroke-v-solid.svg</file>
        <file>resources/icons/mask-solid.svg</file>
        <file>resources/icons/mastodon.svg</file>
        <file>resources/icons/maxcdn.svg</file>
        <file>resources/icons/mdb.svg</file>
        <file>resources/icons/medal-solid.svg</file>
        <file>resources/icons/medapps.svg</file>
        <file>resources/icons/medium-m.svg</file>
        <file>resources/icons/medium.svg</file>
        <file>resources/icons/medkit-solid.svg</file>
        <file>resources/icons/medrt.svg</file>
        <file>resources/icons/meetup.svg</file>
        <file>resources/icons/megaport.svg</file>
        <file>resources/icons/meh-blank-solid.svg</file>
        <file>resources/icons/meh-blank.svg</file>
        <file>resources/icons/meh-rolling-eyes-solid.svg</file>
        <file>resources/icons/meh-rolling-eyes.svg</file>
        <file>resources/icons/meh-solid.svg</file>
        <file>resources/icons/meh.svg</file>
        <file>resources/icons/memory-solid.svg</file>
        <file>resources/icons/mendeley.svg</file>
        <file>resources/icons/menorah-solid.svg</file>
        <file>resources/icons/mercury-solid.svg</file>
        <file>resources/icons/meteor-solid.svg</file>
        <file>resources/icons/microchip-solid.svg</file>
        <file>resources/icons/microphone-alt-slash-solid.svg</file>
        <file>resources/icons/microphone-alt-solid.svg</file>
        <file>resources/icons/microphone-slash-solid.svg</file>
        <file>resources/icons/microphone-solid.svg</file>
        <file>resources/icons/microscope-solid.svg</file>
        <file>resources/icons/microsoft.svg</file>
        <file>resources/icons/minus-circle-solid.svg</file>
        <file>resources/icons/minus-solid.svg</file>
        <file>resources/icons/minus-square-solid.svg</file>
        <file>resources/icons/minus-square.svg</file>
        <file>resources/icons/mitten-solid.svg</file>
        <file>resources/icons/mix.svg</file>
        <file>resources/icons/mixcloud.svg</file>
        <file>resources/icons/mizuni.svg</file>
        <file>resources/icons/mobile-alt-solid.svg</file>
        <file>resources/icons/mobile-solid.svg</file>
        <file>resources/icons/modx.svg</file>
        <file>resources/icons/monero.svg</file>
        <file>resources/icons/money-bill-alt-solid.svg</file>
        <file>resources/icons/money-bill-alt.svg</file>
        <file>resources/icons/money-bill-solid.svg</file>
        <file>resources/icons/money-bill-wave-alt-solid.svg</file>
        <file>resources/icons/money-bill-wave-solid.svg</file>
        <file>resources/icons/money-check-alt-solid.svg</file>
        <file>resources/icons/money-check-solid.svg</file>
        <file>resources/icons/monument-solid.svg</file>
        <file>resources/icons/moon-solid.svg</file>
        <file>resources/icons/moon.svg</file>
        <file>resources/icons/mortar-pestle-solid.svg</file>
        <file>resources/icons/mosque-solid.svg</file>
        <file>resources/icons/motorcycle-solid.svg</file>
        <file>resources/icons/mountain-solid.svg</file>
        <file>resources/icons/mouse-pointer-solid.svg</file>
        <file>resources/icons/mouse-solid.svg</file>
        <file>resources/icons/mug-hot-solid.svg</file>
        <file>resources/icons/music-solid.svg</file>
        <file>resources/icons/napster.svg</file>
        <file>resources/icons/neos.svg</file>
        <file>resources/icons/network-wired-solid.svg</file>
        <file>resources/icons/neuter-solid.svg</file>
        <file>resources/icons/newspaper-solid.svg</file>
        <file>resources/icons/newspaper.svg</file>
        <file>resources/icons/nimblr.svg</file>
        <file>resources/icons/node-js.svg</file>
        <file>resources/icons/node.svg</file>
        <file>resources/icons/not-equal-solid.svg</file>
        <file>resources/icons/notes-medical-solid.svg</file>
        <file>resources/icons/npm.svg</file>
        <file>resources/icons/ns8.svg</file>
        <file>resources/icons/nutritionix.svg</file>
        <file>resources/icons/object-group-solid.svg</file>
        <file>resources/icons/object-group.svg</file>
        <file>resources/icons/object-ungroup-solid.svg</file>
        <file>resources/icons/object-ungroup.svg</file>
        <file>resources/icons/odnoklassniki-square.svg</file>
        <file>resources/icons/odnoklassniki.svg</file>
        <file>resources/icons/oil-can-solid.svg</file>
        <file>resources/icons/old-republic.svg</file>
        <file>resources/icons/om-solid.svg</file>
        <file>resources/icons/opencart.svg</file>
        <file>resources/icons/openid.svg</file>
        <file>resources/icons/opera.svg</file>
        <file>resources/icons/optin-monster.svg</file>
        <file>resources/icons/orcid.svg</file>
        <file>resources/icons/osi.svg</file>
        <file>resources/icons/otter-solid.svg</file>
        <file>resources/icons/outdent-solid.svg</file>
        <file>resources/icons/page4.svg</file>
        <file>resources/icons/pagelines.svg</file>
        <file>resources/icons/pager-solid.svg</file>
        <file>resources/icons/paint-brush-solid.svg</file>
        <file>resources/icons/paint-roller-solid.svg</file>
        <file>resources/icons/palette-solid.svg</file>
        <file>resources/icons/palfed.svg</file>
        <file>resources/icons/pallet-solid.svg</file>
        <file>resources/icons/paper-plane-solid.svg</file>
        <file>resources/icons/paper-plane.svg</file>
        <file>resources/icons/paperclip-solid.svg</file>
        <file>resources/icons/parachute-box-solid.svg</file>
        <file>resources/icons/paragraph-solid.svg</file>
        <file>resources/icons/parking-solid.svg</file>
        <file>resources/icons/passport-solid.svg</file>
        <file>resources/icons/pastafarianism-solid.svg</file>
        <file>resources/icons/paste-solid.svg</file>
        <file>resources/icons/patreon.svg</file>
        <file>resources/icons/pause-circle-solid.svg</file>
        <file>resources/icons/pause-circle.svg</file>
        <file>resources/icons/pause-solid.svg</file>
        <file>resources/icons/paw-solid.svg</file>
        <file>resources/icons/paypal.svg</file>
        <file>resources/icons/peace-solid.svg</file>
        <file>resources/icons/pen-alt-solid.svg</file>
        <file>resources/icons/pen-fancy-solid.svg</file>
        <file>resources/icons/pen-nib-solid.svg</file>
        <file>resources/icons/pen-solid.svg</file>
        <file>resources/icons/pen-square-solid.svg</file>
        <file>resources/icons/pencil-alt-solid.svg</file>
        <file>resources/icons/pencil-ruler-solid.svg</file>
        <file>resources/icons/penny-arcade.svg</file>
        <file>resources/icons/people-carry-solid.svg</file>
        <file>resources/icons/pepper-hot-solid.svg</file>
        <file>resources/icons/percent-solid.svg</file>
        <file>resources/icons/percentage-solid.svg</file>
        <file>resources/icons/periscope.svg</file>
        <file>resources/icons/person-booth-solid.svg</file>
        <file>resources/icons/phabricator.svg</file>
        <file>resources/icons/phoenix-framework.svg</file>
        <file>resources/icons/phoenix-squadron.svg</file>
        <file>resources/icons/phone-alt-solid.svg</file>
        <file>resources/icons/phone-slash-solid.svg</file>
        <file>resources/icons/phone-solid.svg</file>
        <file>resources/icons/phone-square-alt-solid.svg</file>
        <file>resources/icons/phone-square-solid.svg</file>
        <file>resources/icons/phone-volume-solid.svg</file>
        <file>resources/icons/photo-video-solid.svg</file>
        <file>resources/icons/php.svg</file>
        <file>resources/icons/pied-piper-alt.svg</file>
        <file>resources/icons/pied-piper-hat.svg</file>
        <file>resources/icons/pied-piper-pp.svg</file>
        <file>resources/icons/pied-piper.svg</file>
        <file>resources/icons/piggy-bank-solid.svg</file>
        <file>resources/icons/pills-solid.svg</file>
        <file>resources/icons/pinterest-p.svg</file>
        <file>resources/icons/pinterest-square.svg</file>
        <file>resources/icons/pinterest.svg</file>
        <file>resources/icons/pizza-slice-solid.svg</file>
        <file>resources/icons/place-of-worship-solid.svg</file>
        <file>resources/icons/plane-arrival-solid.svg</file>
        <file>resources/icons/plane-departure-solid.svg</file>
        <file>resources/icons/plane-solid.svg</file>
        <file>resources/icons/play-circle-solid.svg</file>
        <file>resources/icons/play-circle.svg</file>
        <file>resources/icons/play-solid.svg</file>
        <file>resources/icons/playstation.svg</file>
        <file>resources/icons/plug-solid.svg</file>
        <file>resources/icons/plus-circle-solid.svg</file>
        <file>resources/icons/plus-solid.svg</file>
        <file>resources/icons/plus-square-solid.svg</file>
        <file>resources/icons/plus-square.svg</file>
        <file>resources/icons/podcast-solid.svg</file>
        <file>resources/icons/poll-h-solid.svg</file>
        <file>resources/icons/poll-solid.svg</file>
        <file>resources/icons/poo-solid.svg</file>
        <file>resources/icons/poo-storm-solid.svg</file>
        <file>resources/icons/poop-solid.svg</file>
        <file>resources/icons/portrait-solid.svg</file>
        <file>resources/icons/pound-sign-solid.svg</file>
        <file>resources/icons/power-off-solid.svg</file>
        <file>resources/icons/pray-solid.svg</file>
        <file>resources/icons/praying-hands-solid.svg</file>
        <file>resources/icons/prescription-bottle-alt-solid.svg</file>
        <file>resources/icons/prescription-bottle-solid.svg</file>
        <file>resources/icons/prescription-solid.svg</file>
        <file>resources/icons/print-solid.svg</file>
        <file>resources/icons/procedures-solid.svg</file>
        <file>resources/icons/product-hunt.svg</file>
        <file>resources/icons/project-diagram-solid.svg</file>
        <file>resources/icons/pushed.svg</file>
        <file>resources/icons/puzzle-piece-solid.svg</file>
        <file>resources/icons/python.svg</file>
        <file>resources/icons/qq.svg</file>
        <file>resources/icons/qrcode-solid.svg</file>
        <file>resources/icons/question-circle-solid.svg</file>
        <file>resources/icons/question-circle.svg</file>
        <file>resources/icons/question-solid.svg</file>
        <file>resources/icons/quidditch-solid.svg</file>
        <file>resources/icons/quinscape.svg</file>
        <file>resources/icons/quora.svg</file>
        <file>resources/icons/quote-left-solid.svg</file>
        <file>resources/icons/quote-right-solid.svg</file>
        <file>resources/icons/quran-solid.svg</file>
        <file>resources/icons/r-project.svg</file>
        <file>resources/icons/radiation-alt-solid.svg</file>
        <file>resources/icons/radiation-solid.svg</file>
        <file>resources/icons/rainbow-solid.svg</file>
        <file>resources/icons/random-solid.svg</file>
        <file>resources/icons/raspberry-pi.svg</file>
        <file>resources/icons/ravelry.svg</file>
        <file>resources/icons/react.svg</file>
        <file>resources/icons/reacteurope.svg</file>
        <file>resources/icons/readme.svg</file>
        <file>resources/icons/rebel.svg</file>
        <file>resources/icons/receipt-solid.svg</file>
        <file>resources/icons/record-vinyl-solid.svg</file>
        <file>resources/icons/recycle-solid.svg</file>
        <file>resources/icons/red-river.svg</file>
        <file>resources/icons/reddit-alien.svg</file>
        <file>resources/icons/reddit-square.svg</file>
        <file>resources/icons/reddit.svg</file>
        <file>resources/icons/redhat.svg</file>
        <file>resources/icons/redo-alt-solid.svg</file>
        <file>resources/icons/redo-solid.svg</file>
        <file>resources/icons/registered-solid.svg</file>
        <file>resources/icons/registered.svg</file>
        <file>resources/icons/remove-format-solid.svg</file>
        <file>resources/icons/renren.svg</file>
        <file>resources/icons/reply-all-solid.svg</file>
        <file>resources/icons/reply-solid.svg</file>
        <file>resources/icons/replyd.svg</file>
        <file>resources/icons/republican-solid.svg</file>
        <file>resources/icons/researchgate.svg</file>
        <file>resources/icons/resolving.svg</file>
        <file>resources/icons/restroom-solid.svg</file>
        <file>resources/icons/retweet-solid.svg</file>
        <file>resources/icons/rev.svg</file>
        <file>resources/icons/ribbon-solid.svg</file>
        <file>resources/icons/ring-solid.svg</file>
        <file>resources/icons/road-solid.svg</file>
        <file>resources/icons/robot-solid.svg</file>
        <file>resources/icons/rocket-solid.svg</file>
        <file>resources/icons/rocketchat.svg</file>
        <file>resources/icons/rockrms.svg</file>
        <file>resources/icons/route-solid.svg</file>
        <file>resources/icons/rss-solid.svg</file>
        <file>resources/icons/rss-square-solid.svg</file>
        <file>resources/icons/ruble-sign-solid.svg</file>
        <file>resources/icons/ruler-combined-solid.svg</file>
        <file>resources/icons/ruler-horizontal-solid.svg</file>
        <file>resources/icons/ruler-solid.svg</file>
        <file>resources/icons/ruler-vertical-solid.svg</file>
        <file>resources/icons/running-solid.svg</file>
        <file>resources/icons/rupee-sign-solid.svg</file>
        <file>resources/icons/sad-cry-solid.svg</file>
        <file>resources/icons/sad-cry.svg</file>
        <file>resources/icons/sad-tear-solid.svg</file>
        <file>resources/icons/sad-tear.svg</file>
        <file>resources/icons/safari.svg</file>
        <file>resources/icons/salesforce.svg</file>
        <file>resources/icons/sass.svg</file>
        <file>resources/icons/satellite-dish-solid.svg</file>
        <file>resources/icons/satellite-solid.svg</file>
        <file>resources/icons/save-solid.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/schlix.svg</file>
        <file>resources/icons/school-solid.svg</file>
        <file>resources/icons/screwdriver-solid.svg</file>
        <file>resources/icons/scribd.svg</file>
        <file>resources/icons/scroll-solid.svg</file>
        <file>resources/icons/sd-card-solid.svg</file>
        <file>resources/icons/search-dollar-solid.svg</file>
        <file>resources/icons/search-location-solid.svg</file>
        <file>resources/icons/search-minus-solid.svg</file>
        <file>resources/icons/search-plus-solid.svg</file>
        <file>resources/icons/search-solid.svg</file>
        <file>resources/icons/searchengin.svg</file>
        <file>resources/icons/seedling-solid.svg</file>
        <file>resources/icons/sellcast.svg</file>
        <file>resources/icons/sellsy.svg</file>
        <file>resources/icons/server-solid.svg</file>
        <file>resources/icons/servicestack.svg</file>
        <file>resources/icons/setting.svg</file>
        <file>resources/icons/shapes-solid.svg</file>
        <file>resources/icons/share-alt-solid.svg</file>
        <file>resources/icons/share-alt-square-solid.svg</file>
        <file>resources/icons/share-solid.svg</file>
        <file>resources/icons/share-square-solid.svg</file>
        <file>resources/icons/share-square.svg</file>
        <file>resources/icons/shekel-sign-solid.svg</file>
        <file>resources/icons/shield-alt-solid.svg</file>
        <file>resources/icons/ship-solid.svg</file>
        <file>resources/icons/shipping-fast-solid.svg</file>
        <file>resources/icons/shirtsinbulk.svg</file>
        <file>resources/icons/shoe-prints-solid.svg</file>
        <file>resources/icons/shopping-bag-solid.svg</file>
        <file>resources/icons/shopping-basket-solid.svg</file>
        <file>resources/icons/shopping-cart-solid.svg</file>
        <file>resources/icons/shopware.svg</file>
        <file>resources/icons/shower-solid.svg</file>
        <file>resources/icons/shuttle-van-solid.svg</file>
        <file>resources/icons/sign-in-alt-solid.svg</file>
        <file>resources/icons/sign-language-solid.svg</file>
        <file>resources/icons/sign-out-alt-solid.svg</file>
        <file>resources/icons/sign-solid.svg</file>
        <file>resources/icons/signal-solid.svg</file>
        <file>resources/icons/signature-solid.svg</file>
        <file>resources/icons/sim-card-solid.svg</file>
        <file>resources/icons/simplybuilt.svg</file>
        <file>resources/icons/sistrix.svg</file>
        <file>resources/icons/sitemap-solid.svg</file>
        <file>resources/icons/sith.svg</file>
        <file>resources/icons/skating-solid.svg</file>
        <file>resources/icons/sketch.svg</file>
        <file>resources/icons/skiing-nordic-solid.svg</file>
        <file>resources/icons/skiing-solid.svg</file>
        <file>resources/icons/skin.svg</file>
        <file>resources/icons/skull-crossbones-solid.svg</file>
        <file>resources/icons/skull-solid.svg</file>
        <file>resources/icons/skyatlas.svg</file>
        <file>resources/icons/skype.svg</file>
        <file>resources/icons/slack-hash.svg</file>
        <file>resources/icons/slack.svg</file>
        <file>resources/icons/slash-solid.svg</file>
        <file>resources/icons/sleigh-solid.svg</file>
        <file>resources/icons/sliders-h-solid.svg</file>
        <file>resources/icons/slideshare.svg</file>
        <file>resources/icons/smile-beam-solid.svg</file>
        <file>resources/icons/smile-beam.svg</file>
        <file>resources/icons/smile-solid.svg</file>
        <file>resources/icons/smile-wink-solid.svg</file>
        <file>resources/icons/smile-wink.svg</file>
        <file>resources/icons/smile.svg</file>
        <file>resources/icons/smog-solid.svg</file>
        <file>resources/icons/smoking-ban-solid.svg</file>
        <file>resources/icons/smoking-solid.svg</file>
        <file>resources/icons/sms-solid.svg</file>
        <file>resources/icons/snapchat-ghost.svg</file>
        <file>resources/icons/snapchat-square.svg</file>
        <file>resources/icons/snapchat.svg</file>
        <file>resources/icons/snowboarding-solid.svg</file>
        <file>resources/icons/snowflake-solid.svg</file>
        <file>resources/icons/snowflake.svg</file>
        <file>resources/icons/snowman-solid.svg</file>
        <file>resources/icons/snowplow-solid.svg</file>
        <file>resources/icons/socks-solid.svg</file>
        <file>resources/icons/solar-panel-solid.svg</file>
        <file>resources/icons/sort-alpha-down-alt-solid.svg</file>
        <file>resources/icons/sort-alpha-down-solid.svg</file>
        <file>resources/icons/sort-alpha-up-alt-solid.svg</file>
        <file>resources/icons/sort-alpha-up-solid.svg</file>
        <file>resources/icons/sort-amount-down-alt-solid.svg</file>
        <file>resources/icons/sort-amount-down-solid.svg</file>
        <file>resources/icons/sort-amount-up-alt-solid.svg</file>
        <file>resources/icons/sort-amount-up-solid.svg</file>
        <file>resources/icons/sort-down-solid.svg</file>
        <file>resources/icons/sort-numeric-down-alt-solid.svg</file>
        <file>resources/icons/sort-numeric-down-solid.svg</file>
        <file>resources/icons/sort-numeric-up-alt-solid.svg</file>
        <file>resources/icons/sort-numeric-up-solid.svg</file>
        <file>resources/icons/sort-solid.svg</file>
        <file>resources/icons/sort-up-solid.svg</file>
        <file>resources/icons/soundcloud.svg</file>
        <file>resources/icons/sourcetree.svg</file>
        <file>resources/icons/spa-solid.svg</file>
        <file>resources/icons/space-shuttle-solid.svg</file>
        <file>resources/icons/speakap.svg</file>
        <file>resources/icons/speaker-deck.svg</file>
        <file>resources/icons/spell-check-solid.svg</file>
        <file>resources/icons/spider-solid.svg</file>
        <file>resources/icons/spinner-solid.svg</file>
        <file>resources/icons/splotch-solid.svg</file>
        <file>resources/icons/spotify.svg</file>
        <file>resources/icons/spray-can-solid.svg</file>
        <file>resources/icons/square-full-solid.svg</file>
        <file>resources/icons/square-root-alt-solid.svg</file>
        <file>resources/icons/square-solid.svg</file>
        <file>resources/icons/square.svg</file>
        <file>resources/icons/squarespace.svg</file>
        <file>resources/icons/stack-exchange.svg</file>
        <file>resources/icons/stack-overflow.svg</file>
        <file>resources/icons/stackpath.svg</file>
        <file>resources/icons/stamp-solid.svg</file>
        <file>resources/icons/star-and-crescent-solid.svg</file>
        <file>resources/icons/star-half-alt-solid.svg</file>
        <file>resources/icons/star-half-solid.svg</file>
        <file>resources/icons/star-half.svg</file>
        <file>resources/icons/star-of-david-solid.svg</file>
        <file>resources/icons/star-of-life-solid.svg</file>
        <file>resources/icons/star-solid.svg</file>
        <file>resources/icons/star.svg</file>
        <file>resources/icons/staylinked.svg</file>
        <file>resources/icons/steam-square.svg</file>
        <file>resources/icons/steam-symbol.svg</file>
        <file>resources/icons/steam.svg</file>
        <file>resources/icons/step-backward-solid.svg</file>
        <file>resources/icons/step-forward-solid.svg</file>
        <file>resources/icons/stethoscope-solid.svg</file>
        <file>resources/icons/sticker-mule.svg</file>
        <file>resources/icons/sticky-note-solid.svg</file>
        <file>resources/icons/sticky-note.svg</file>
        <file>resources/icons/stop-circle-solid.svg</file>
        <file>resources/icons/stop-circle.svg</file>
        <file>resources/icons/stop-solid.svg</file>
        <file>resources/icons/stopwatch-solid.svg</file>
        <file>resources/icons/store-alt-solid.svg</file>
        <file>resources/icons/store-solid.svg</file>
        <file>resources/icons/strava.svg</file>
        <file>resources/icons/stream-solid.svg</file>
        <file>resources/icons/street-view-solid.svg</file>
        <file>resources/icons/strikethrough-solid.svg</file>
        <file>resources/icons/stripe-s.svg</file>
        <file>resources/icons/stripe.svg</file>
        <file>resources/icons/stroopwafel-solid.svg</file>
        <file>resources/icons/studiovinari.svg</file>
        <file>resources/icons/stumbleupon-circle.svg</file>
        <file>resources/icons/stumbleupon.svg</file>
        <file>resources/icons/subscript-solid.svg</file>
        <file>resources/icons/subway-solid.svg</file>
        <file>resources/icons/suitcase-rolling-solid.svg</file>
        <file>resources/icons/suitcase-solid.svg</file>
        <file>resources/icons/sun-solid.svg</file>
        <file>resources/icons/sun.svg</file>
        <file>resources/icons/superpowers.svg</file>
        <file>resources/icons/superscript-solid.svg</file>
        <file>resources/icons/supple.svg</file>
        <file>resources/icons/surprise-solid.svg</file>
        <file>resources/icons/surprise.svg</file>
        <file>resources/icons/suse.svg</file>
        <file>resources/icons/swatchbook-solid.svg</file>
        <file>resources/icons/swift.svg</file>
        <file>resources/icons/swimmer-solid.svg</file>
        <file>resources/icons/swimming-pool-solid.svg</file>
        <file>resources/icons/symfony.svg</file>
        <file>resources/icons/synagogue-solid.svg</file>
        <file>resources/icons/sync-alt-solid.svg</file>
        <file>resources/icons/sync-solid.svg</file>
        <file>resources/icons/syringe-solid.svg</file>
        <file>resources/icons/table-solid.svg</file>
        <file>resources/icons/table-tennis-solid.svg</file>
        <file>resources/icons/tablet-alt-solid.svg</file>
        <file>resources/icons/tablet-solid.svg</file>
        <file>resources/icons/tablets-solid.svg</file>
        <file>resources/icons/tachometer-alt-solid.svg</file>
        <file>resources/icons/tag-solid.svg</file>
        <file>resources/icons/tags-solid.svg</file>
        <file>resources/icons/tape-solid.svg</file>
        <file>resources/icons/tasks-solid.svg</file>
        <file>resources/icons/taxi-solid.svg</file>
        <file>resources/icons/teamspeak.svg</file>
        <file>resources/icons/teeth-open-solid.svg</file>
        <file>resources/icons/teeth-solid.svg</file>
        <file>resources/icons/telegram-plane.svg</file>
        <file>resources/icons/telegram.svg</file>
        <file>resources/icons/temperature-high-solid.svg</file>
        <file>resources/icons/temperature-low-solid.svg</file>
        <file>resources/icons/tencent-weibo.svg</file>
        <file>resources/icons/tenge-solid.svg</file>
        <file>resources/icons/terminal-solid.svg</file>
        <file>resources/icons/text-height-solid.svg</file>
        <file>resources/icons/text-width-solid.svg</file>
        <file>resources/icons/th-large-solid.svg</file>
        <file>resources/icons/th-list-solid.svg</file>
        <file>resources/icons/th-solid.svg</file>
        <file>resources/icons/the-red-yeti.svg</file>
        <file>resources/icons/theater-masks-solid.svg</file>
        <file>resources/icons/themeco.svg</file>
        <file>resources/icons/themeisle.svg</file>
        <file>resources/icons/thermometer-empty-solid.svg</file>
        <file>resources/icons/thermometer-full-solid.svg</file>
        <file>resources/icons/thermometer-half-solid.svg</file>
        <file>resources/icons/thermometer-quarter-solid.svg</file>
        <file>resources/icons/thermometer-solid.svg</file>
        <file>resources/icons/thermometer-three-quarters-solid.svg</file>
        <file>resources/icons/think-peaks.svg</file>
        <file>resources/icons/thumbs-down-solid.svg</file>
        <file>resources/icons/thumbs-down.svg</file>
        <file>resources/icons/thumbs-up-solid.svg</file>
        <file>resources/icons/thumbs-up.svg</file>
        <file>resources/icons/thumbtack-solid.svg</file>
        <file>resources/icons/ticket-alt-solid.svg</file>
        <file>resources/icons/times-circle-solid.svg</file>
        <file>resources/icons/times-circle.svg</file>
        <file>resources/icons/times-solid.svg</file>
        <file>resources/icons/tint-slash-solid.svg</file>
        <file>resources/icons/tint-solid.svg</file>
        <file>resources/icons/tired-solid.svg</file>
        <file>resources/icons/tired.svg</file>
        <file>resources/icons/toggle-off-solid.svg</file>
        <file>resources/icons/toggle-on-solid.svg</file>
        <file>resources/icons/toilet-paper-solid.svg</file>
        <file>resources/icons/toilet-solid.svg</file>
        <file>resources/icons/toolbox-solid.svg</file>
        <file>resources/icons/tools-solid.svg</file>
        <file>resources/icons/tooth-solid.svg</file>
        <file>resources/icons/torah-solid.svg</file>
        <file>resources/icons/torii-gate-solid.svg</file>
        <file>resources/icons/tractor-solid.svg</file>
        <file>resources/icons/trade-federation.svg</file>
        <file>resources/icons/trademark-solid.svg</file>
        <file>resources/icons/traffic-light-solid.svg</file>
        <file>resources/icons/train-solid.svg</file>
        <file>resources/icons/tram-solid.svg</file>
        <file>resources/icons/transgender-alt-solid.svg</file>
        <file>resources/icons/transgender-solid.svg</file>
        <file>resources/icons/trash-alt-solid.svg</file>
        <file>resources/icons/trash-alt.svg</file>
        <file>resources/icons/trash-restore-alt-solid.svg</file>
        <file>resources/icons/trash-restore-solid.svg</file>
        <file>resources/icons/trash-solid.svg</file>
        <file>resources/icons/tree-solid.svg</file>
        <file>resources/icons/trello.svg</file>
        <file>resources/icons/tripadvisor.svg</file>
        <file>resources/icons/trophy-solid.svg</file>
        <file>resources/icons/truck-loading-solid.svg</file>
        <file>resources/icons/truck-monster-solid.svg</file>
        <file>resources/icons/truck-moving-solid.svg</file>
        <file>resources/icons/truck-pickup-solid.svg</file>
        <file>resources/icons/truck-solid.svg</file>
        <file>resources/icons/tshirt-solid.svg</file>
        <file>resources/icons/tty-solid.svg</file>
        <file>resources/icons/tumblr-square.svg</file>
        <file>resources/icons/tumblr.svg</file>
        <file>resources/icons/tv-solid.svg</file>
        <file>resources/icons/twitch.svg</file>
        <file>resources/icons/twitter-square.svg</file>
        <file>resources/icons/twitter.svg</file>
        <file>resources/icons/typo3.svg</file>
        <file>resources/icons/uber.svg</file>
        <file>resources/icons/ubuntu.svg</file>
        <file>resources/icons/uikit.svg</file>
        <file>resources/icons/umbraco.svg</file>
        <file>resources/icons/umbrella-beach-solid.svg</file>
        <file>resources/icons/umbrella-solid.svg</file>
        <file>resources/icons/underline-solid.svg</file>
        <file>resources/icons/undo-alt-solid.svg</file>
        <file>resources/icons/undo-solid.svg</file>
        <file>resources/icons/uniregistry.svg</file>
        <file>resources/icons/universal-access-solid.svg</file>
        <file>resources/icons/university-solid.svg</file>
        <file>resources/icons/unlink-solid.svg</file>
        <file>resources/icons/unlock-alt-solid.svg</file>
        <file>resources/icons/unlock-solid.svg</file>
        <file>resources/icons/untappd.svg</file>
        <file>resources/icons/upload-solid.svg</file>
        <file>resources/icons/ups.svg</file>
        <file>resources/icons/usb.svg</file>
        <file>resources/icons/user-alt-slash-solid.svg</file>
        <file>resources/icons/user-alt-solid.svg</file>
        <file>resources/icons/user-astronaut-solid.svg</file>
        <file>resources/icons/user-check-solid.svg</file>
        <file>resources/icons/user-circle-solid.svg</file>
        <file>resources/icons/user-circle.svg</file>
        <file>resources/icons/user-clock-solid.svg</file>
        <file>resources/icons/user-cog-solid.svg</file>
        <file>resources/icons/user-edit-solid.svg</file>
        <file>resources/icons/user-friends-solid.svg</file>
        <file>resources/icons/user-graduate-solid.svg</file>
        <file>resources/icons/user-injured-solid.svg</file>
        <file>resources/icons/user-lock-solid.svg</file>
        <file>resources/icons/user-md-solid.svg</file>
        <file>resources/icons/user-minus-solid.svg</file>
        <file>resources/icons/user-ninja-solid.svg</file>
        <file>resources/icons/user-nurse-solid.svg</file>
        <file>resources/icons/user-plus-solid.svg</file>
        <file>resources/icons/user-secret-solid.svg</file>
        <file>resources/icons/user-shield-solid.svg</file>
        <file>resources/icons/user-slash-solid.svg</file>
        <file>resources/icons/user-solid.svg</file>
        <file>resources/icons/user-tag-solid.svg</file>
        <file>resources/icons/user-tie-solid.svg</file>
        <file>resources/icons/user-times-solid.svg</file>
        <file>resources/icons/user.svg</file>
        <file>resources/icons/users-cog-solid.svg</file>
        <file>resources/icons/users-solid.svg</file>
        <file>resources/icons/usps.svg</file>
        <file>resources/icons/ussunnah.svg</file>
        <file>resources/icons/utensil-spoon-solid.svg</file>
        <file>resources/icons/utensils-solid.svg</file>
        <file>resources/icons/vaadin.svg</file>
        <file>resources/icons/vector-square-solid.svg</file>
        <file>resources/icons/venus-double-solid.svg</file>
        <file>resources/icons/venus-mars-solid.svg</file>
        <file>resources/icons/venus-solid.svg</file>
        <file>resources/icons/viacoin.svg</file>
        <file>resources/icons/viadeo-square.svg</file>
        <file>resources/icons/viadeo.svg</file>
        <file>resources/icons/vial-solid.svg</file>
        <file>resources/icons/vials-solid.svg</file>
        <file>resources/icons/viber.svg</file>
        <file>resources/icons/video-slash-solid.svg</file>
        <file>resources/icons/video-solid.svg</file>
        <file>resources/icons/vihara-solid.svg</file>
        <file>resources/icons/vimeo-square.svg</file>
        <file>resources/icons/vimeo-v.svg</file>
        <file>resources/icons/vimeo.svg</file>
        <file>resources/icons/vine.svg</file>
        <file>resources/icons/vk.svg</file>
        <file>resources/icons/vnv.svg</file>
        <file>resources/icons/voicemail-solid.svg</file>
        <file>resources/icons/volleyball-ball-solid.svg</file>
        <file>resources/icons/volume-down-solid.svg</file>
        <file>resources/icons/volume-mute-solid.svg</file>
        <file>resources/icons/volume-off-solid.svg</file>
        <file>resources/icons/volume-up-solid.svg</file>
        <file>resources/icons/vote-yea-solid.svg</file>
        <file>resources/icons/vr-cardboard-solid.svg</file>
        <file>resources/icons/vuejs.svg</file>
        <file>resources/icons/walking-solid.svg</file>
        <file>resources/icons/wallet-solid.svg</file>
        <file>resources/icons/warehouse-solid.svg</file>
        <file>resources/icons/water-solid.svg</file>
        <file>resources/icons/wave-square-solid.svg</file>
        <file>resources/icons/waze.svg</file>
        <file>resources/icons/weebly.svg</file>
        <file>resources/icons/weibo.svg</file>
        <file>resources/icons/weight-hanging-solid.svg</file>
        <file>resources/icons/weight-solid.svg</file>
        <file>resources/icons/weixin.svg</file>
        <file>resources/icons/whatsapp-square.svg</file>
        <file>resources/icons/whatsapp.svg</file>
        <file>resources/icons/wheelchair-solid.svg</file>
        <file>resources/icons/whmcs.svg</file>
        <file>resources/icons/wifi-solid.svg</file>
        <file>resources/icons/wikipedia-w.svg</file>
        <file>resources/icons/wind-solid.svg</file>
        <file>resources/icons/window-close-solid.svg</file>
        <file>resources/icons/window-close.svg</file>
        <file>resources/icons/window-maximize-solid.svg</file>
        <file>resources/icons/window-maximize.svg</file>
        <file>resources/icons/window-minimize-solid.svg</file>
        <file>resources/icons/window-minimize.svg</file>
        <file>resources/icons/window-restore-solid.svg</file>
        <file>resources/icons/window-restore.svg</file>
        <file>resources/icons/windows.svg</file>
        <file>resources/icons/wine-bottle-solid.svg</file>
        <file>resources/icons/wine-glass-alt-solid.svg</file>
        <file>resources/icons/wine-glass-solid.svg</file>
        <file>resources/icons/wix.svg</file>
        <file>resources/icons/wizards-of-the-coast.svg</file>
        <file>resources/icons/wolf-pack-battalion.svg</file>
        <file>resources/icons/won-sign-solid.svg</file>
        <file>resources/icons/wordpress-simple.svg</file>
        <file>resources/icons/wordpress.svg</file>
        <file>resources/icons/wpbeginner.svg</file>
        <file>resources/icons/wpexplorer.svg</file>
        <file>resources/icons/wpforms.svg</file>
        <file>resources/icons/wpressr.svg</file>
        <file>resources/icons/wrench-solid.svg</file>
        <file>resources/icons/x-ray-solid.svg</file>
        <file>resources/icons/xbox.svg</file>
        <file>resources/icons/xing-square.svg</file>
        <file>resources/icons/xing.svg</file>
        <file>resources/icons/y-combinator.svg</file>
        <file>resources/icons/yahoo.svg</file>
        <file>resources/icons/yammer.svg</file>
        <file>resources/icons/yandex-international.svg</file>
        <file>resources/icons/yandex.svg</file>
        <file>resources/icons/yarn.svg</file>
        <file>resources/icons/yelp.svg</file>
        <file>resources/icons/yen-sign-solid.svg</file>
        <file>resources/icons/yin-yang-solid.svg</file>
        <file>resources/icons/yoast.svg</file>
        <file>resources/icons/youtube-square.svg</file>
        <file>resources/icons/youtube.svg</file>
        <file>resources/icons/zhihu.svg</file>
    </qresource>
</RCC>
